# spark-exceptions-handler

./: build.gradle  settings.gradle
src/main/java/com/sparkexception/annotation/: HandleException.java  HandleExceptions.java  Handlers.java
src/main/java/com/sparkexception/aspects/: HandleExceptionAspect.java  LoggingAspect.java
src/main/java/com/sparkexception/controller/: TestController.java
src/main/java/com/sparkexception/exceptions/: BaseException.java  CustomException.java  FileNotExistException.java
src/main/java/com/sparkexception/handler/: IExceptionHandler.java
src/main/java/com/sparkexception/handler/impl/: DefaultExceptionHandler.java  FileExceptionHandler.java  LogExceptionHandler.java
src/main/java/com/sparkexception/models/: ErrorInfo.java  TransactionDetails.java
src/main/java/com/sparkexception/services/: ExceptionHandler.java  ExceptionHandlerFramework.java  ExceptionTestService.java
src/main/java/com/sparkexception/sparkexceptions/: SparkExceptionsApplication.java
src/main/java/com/sparkexception/utils/: Constants.java  Consumer.java  Producer.java  SparkConsumer.java
src/main/resources/: application.yml
src/test/java/com/sparkexception/sparkexceptions/: SparkExceptionsApplicationTests.java
