plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'java-library'
    id 'maven-publish'
}

group = 'com.spark-exception'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}

test {
    exclude '**/SparkExceptionsApplicationTests.class'
}

repositories {
 mavenLocal()
	mavenCentral()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile("org.aspectj:aspectjweaver:1.8.8")
	compileOnly 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'
	implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
}
test {
	useJUnitPlatform()
}
