plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.spark-exception'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
/*bootJar {    
    baseName = "exception-handler"
    version =  '0.0.1'
}*/
test {
    exclude '**/SparkExceptionsApplicationTests.class'
}

repositories {
	mavenCentral()
}
ext {
	set('springCloudVersion', "2020.0.1")
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'org.apache.kafka:kafka-clients:2.7.0'
	//implementation 'org.apache.kafka:kafka-clients:2.7.0'
	compile("org.aspectj:aspectjweaver:1.8.8")
	
	//compile('org.springframework.cloud:spring-cloud-starter-sleuth:1.2.4.RELEASE')
	//compile "org.springframework.boot:spring-boot-starter-security"
	//compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
	//compile "org.springframework.cloud:spring-cloud-starter-zipkin"
	
	/*implementation 'org.apache.spark:spark-core_2.12:3.1.0'
	implementation 'org.apache.spark:spark-sql_2.12:3.1.0'
	implementation 'org.apache.spark:spark-streaming-kafka_2.11:1.6.3'
	implementation 'org.apache.spark:spark-streaming_2.12:3.1.0'
	implementation 'org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.0'
	implementation 'org.codehaus.janino:commons-compiler:3.0.16'
	implementation 'org.codehaus.janino:janino:3.0.16'
	implementation 'com.google.code.gson:gson:2.8.6'
	
	compileOnly 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'*/
	//implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.1.0.RELEASE'
	/*
	
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"*/
	//compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.0.1.RELEASE'
}
/*dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}*/
test {
	useJUnitPlatform()
}
